<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Sep 09 23:30:27 GMT 2009 -->
<TITLE>
jxl.write Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jxl.write Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/format/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jxl/write/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jxl.write
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jxl.format.<A HREF="../../jxl/format/Alignment.html" title="class in jxl.format"><B>Alignment</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/Alignment.html" title="class in jxl.write"><B>Alignment</B></A></UL>
<LI TYPE="circle">jxl.biff.BaseCellFeatures<UL>
<LI TYPE="circle">jxl.<A HREF="../../jxl/CellFeatures.html" title="class in jxl"><B>CellFeatures</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/WritableCellFeatures.html" title="class in jxl.write"><B>WritableCellFeatures</B></A></UL>
</UL>
<LI TYPE="circle">jxl.format.<A HREF="../../jxl/format/BoldStyle.html" title="class in jxl.format"><B>BoldStyle</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/BoldStyle.html" title="class in jxl.write"><B>BoldStyle</B></A></UL>
<LI TYPE="circle">jxl.format.<A HREF="../../jxl/format/Border.html" title="class in jxl.format"><B>Border</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/Border.html" title="class in jxl.write"><B>Border</B></A></UL>
<LI TYPE="circle">jxl.format.<A HREF="../../jxl/format/BorderLineStyle.html" title="class in jxl.format"><B>BorderLineStyle</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/BorderLineStyle.html" title="class in jxl.write"><B>BorderLineStyle</B></A></UL>
<LI TYPE="circle">jxl.format.<A HREF="../../jxl/format/Colour.html" title="class in jxl.format"><B>Colour</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/Colour.html" title="class in jxl.write"><B>Colour</B></A></UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/DateFormats.html" title="class in jxl.write"><B>DateFormats</B></A><LI TYPE="circle">jxl.biff.drawing.Drawing (implements jxl.biff.drawing.DrawingGroupObject, jxl.<A HREF="../../jxl/Image.html" title="interface in jxl">Image</A>)
<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/WritableImage.html" title="class in jxl.write"><B>WritableImage</B></A></UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/NumberFormats.html" title="class in jxl.write"><B>NumberFormats</B></A><LI TYPE="circle">jxl.format.<A HREF="../../jxl/format/Pattern.html" title="class in jxl.format"><B>Pattern</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/Pattern.html" title="class in jxl.write"><B>Pattern</B></A></UL>
<LI TYPE="circle">jxl.biff.RecordData<UL>
<LI TYPE="circle">jxl.biff.WritableRecordData (implements jxl.biff.ByteData)
<UL>
<LI TYPE="circle">jxl.write.biff.CellValue (implements jxl.write.<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A>)
<UL>
<LI TYPE="circle">jxl.write.biff.BlankRecord<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/Blank.html" title="class in jxl.write"><B>Blank</B></A> (implements jxl.write.<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A>)
</UL>
<LI TYPE="circle">jxl.write.biff.BooleanRecord<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/Boolean.html" title="class in jxl.write"><B>Boolean</B></A> (implements jxl.<A HREF="../../jxl/BooleanCell.html" title="interface in jxl">BooleanCell</A>, jxl.write.<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A>)
</UL>
<LI TYPE="circle">jxl.write.biff.DateRecord<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/DateTime.html" title="class in jxl.write"><B>DateTime</B></A> (implements jxl.<A HREF="../../jxl/DateCell.html" title="interface in jxl">DateCell</A>, jxl.write.<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A>)
</UL>
<LI TYPE="circle">jxl.write.biff.FormulaRecord (implements jxl.biff.FormulaData)
<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/Formula.html" title="class in jxl.write"><B>Formula</B></A> (implements jxl.write.<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A>)
</UL>
<LI TYPE="circle">jxl.write.biff.LabelRecord<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/Label.html" title="class in jxl.write"><B>Label</B></A> (implements jxl.<A HREF="../../jxl/LabelCell.html" title="interface in jxl">LabelCell</A>, jxl.write.<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A>)
</UL>
<LI TYPE="circle">jxl.write.biff.NumberRecord<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/Number.html" title="class in jxl.write"><B>Number</B></A> (implements jxl.<A HREF="../../jxl/NumberCell.html" title="interface in jxl">NumberCell</A>, jxl.write.<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A>)
</UL>
</UL>
<LI TYPE="circle">jxl.biff.FontRecord (implements jxl.format.<A HREF="../../jxl/format/Font.html" title="interface in jxl.format">Font</A>)
<UL>
<LI TYPE="circle">jxl.write.biff.WritableFontRecord<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write"><B>WritableFont</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/Font.html" title="class in jxl.write"><B>Font</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jxl.biff.FormatRecord (implements jxl.biff.DisplayFormat, jxl.format.<A HREF="../../jxl/format/Format.html" title="interface in jxl.format">Format</A>)
<UL>
<LI TYPE="circle">jxl.write.biff.DateFormatRecord<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/DateFormat.html" title="class in jxl.write"><B>DateFormat</B></A> (implements jxl.biff.DisplayFormat)
</UL>
<LI TYPE="circle">jxl.write.biff.NumberFormatRecord<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/NumberFormat.html" title="class in jxl.write"><B>NumberFormat</B></A> (implements jxl.biff.DisplayFormat)
</UL>
</UL>
<LI TYPE="circle">jxl.write.biff.HyperlinkRecord<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/WritableHyperlink.html" title="class in jxl.write"><B>WritableHyperlink</B></A> (implements jxl.<A HREF="../../jxl/Hyperlink.html" title="interface in jxl">Hyperlink</A>)
</UL>
<LI TYPE="circle">jxl.biff.XFRecord (implements jxl.format.<A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A>)
<UL>
<LI TYPE="circle">jxl.write.biff.CellXFRecord<UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/WritableCellFormat.html" title="class in jxl.write"><B>WritableCellFormat</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">jxl.<A HREF="../../jxl/JXLException.html" title="class in jxl"><B>JXLException</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/WriteException.html" title="class in jxl.write"><B>WriteException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jxl.format.<A HREF="../../jxl/format/VerticalAlignment.html" title="class in jxl.format"><B>VerticalAlignment</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/VerticalAlignment.html" title="class in jxl.write"><B>VerticalAlignment</B></A></UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write"><B>WritableFont.FontName</B></A><LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/WritableWorkbook.html" title="class in jxl.write"><B>WritableWorkbook</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jxl.<A HREF="../../jxl/Cell.html" title="interface in jxl"><B>Cell</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write"><B>WritableCell</B></A></UL>
<LI TYPE="circle">jxl.<A HREF="../../jxl/Sheet.html" title="interface in jxl"><B>Sheet</B></A><UL>
<LI TYPE="circle">jxl.write.<A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write"><B>WritableSheet</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/format/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jxl/write/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
